<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10, user-scalable=0">
  <title>Pokebooks</title>
</head>
<body></body>

<template name="layout">
  {{yield 'header'}}
  {{yield}}
  {{yield 'footer'}}
</template>

<template name="headerTpl">
  <header class="container">
    <div class="flexible">
      <div class="item">
        <h1 class="logo">
          <a href="{{pathFor 'pokemons'}}">{{title}}</a>
        </h1>
      </div>
      <div class="wrap-icon36 middle text-right">
      {{#if postFlag}}
        <a href="{{pathFor 'post'}}" class="btn btn-default">
          <span class="glyphicon glyphicon-plus"></span>
        </a>
      {{else}}
        <a href="{{pathFor 'pokemons'}}" class="btn btn-default">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
      {{/if}}
      </div>
    </div>
  </header>
</template>

<template name="footerTpl">
  <footer class="container">
    <address>
      <p class="copyright"><small>&copy; {{copyright}}</small></p>
    </adress>
  </footer>
</template>

<template name="user_loginTpl">

</template>

<template name="user_logoutTpl">

</template>
