<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10">
  <title>POKEDEX</title>
</head>

<body></body>

<template name="layout">
  {{yield 'header'}}
  {{yield 'aside'}}
  {{yield}}
  {{yield 'footer'}}
</template>

<template name="headerTpl">
  <header class="container">
    <h1 class="logo">{{title}}</h1>
  </header>
</template>

<template name="asideTpl">
  <aside class="container">
    <nav>
      <ul>
        <li><a href="{{pathFor 'pokemons'}}">pokemons</a></li>
        <li><a href="{{pathFor 'pokemon'}}">pokemon</a></li>
        <li><a href="{{pathFor 'post'}}">Post</a></li>
      </ul>
    </nav>
  </aside>
</template>

<template name="footerTpl">
  <footer class="container">
    <address>
      <p class="copyright"><small>&copy; {{copyright}}</small></p>
    </adress>
  </footer>
</template>
